{
  "engines": {
    "node": "18.x",
    "yarn": "1.22.22"
  },
  "scripts": {
    "build:css": "sass ./app/assets/stylesheets/application.sass.scss:./app/assets/builds/application.css ./app/assets/stylesheets/rails_admin.scss:./app/assets/builds/rails_admin.css --no-source-map --load-path=node_modules"
  },
  "name": "TADLKioskScreensaver",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:tadl/TADLKioskScreensaver.git",
  "author": "William Rockwood <wrockwood@tadl.org>",
  "license": "MIT",
  "devDependencies": {
    "sass": "^1.89.2"
  },
  "dependencies": {
    "rails_admin": "3.3.0"
  }
}
